# SciFy

./: README.md  UPDATE_TODO.md  build.gradle  gradle.properties
src/client/kotlin/chickenmanfy/scify/: Global.kt  ModMenuEntry.kt  SciFyClient.kt
src/client/kotlin/chickenmanfy/scify/modules/: AutoWelcome.kt  Bars.kt  Cooldown.kt  FishingNotif.kt  Global.kt  Hotkey.kt  Menu.kt  Watermark.kt
src/client/resources/: scify.client.mixins.json
src/main/kotlin/chickenmanfy/scify/: SciFy.kt
src/main/resources/: fabric.mod.json  scify.mixins.json
src/main/resources/assets/scify/lang/: en_ca.json  en_gb.json  en_us.json
