# gradle.properties

kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=0.4.0
maven_group=chickenmanfy.scify
archives_base_name=scify

# Dependencies
fabric_version=0.136.0+1.21.10